# APIAutomationWithCSharp

./: README.md  TrelloAutomatoinRestSharp.sln
TrelloAutomatoinRestSharp/: TrelloAutomatoinRestSharp.csproj
TrelloAutomatoinRestSharp/Base/: BaseAPI.cs
TrelloAutomatoinRestSharp/Boards/: BoardsTC.cs  GetBoardsTest.cs
TrelloAutomatoinRestSharp/Resources/: TestData.Designer.cs  TestData.resx
TrelloAutomatoinRestSharp/Utility/: AliasUtility.cs  ResourceReader.cs  ValidateEnvironmentVariables.cs
